In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')
from sklearn.utils import shuffle

# Shuffling the Dataset
df = shuffle(df, random_state = 42)

In [3]:
df.head()

,Survived,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
709,1,29.699118,15.2458,0,0,1,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0
439,0,31.000000,10.5000,0,1,0,0,1,1,0,...,1,0,0,0,0,0,0,0,0,1
840,0,20.000000,7.9250,0,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,0,1
720,1,6.000000,33.0000,0,1,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1
39,1,14.000000,11.2417,0,0,1,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0

In [4]:
bins = [0,4,17,65,99]
labels =['Toddler','Child','Adult','Elderly']

category = pd.cut(df['Age'], bins = bins, labels = labels)

In [5]:
df.insert(2, 'Age Group', category)

In [6]:
df.head()

,Survived,Age,Age Group,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
709,1,29.699118,Adult,15.2458,0,0,1,0,1,0,...,0,1,0,0,0,0,0,1,0,0
439,0,31.000000,Adult,10.5000,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,1
840,0,20.000000,Adult,7.9250,0,0,1,0,1,1,...,1,0,0,0,0,0,0,0,0,1
720,1,6.000000,Child,33.0000,0,1,0,1,0,1,...,0,1,0,0,0,0,0,0,0,1
39,1,14.000000,Child,11.2417,0,0,1,1,0,0,...,1,0,0,0,0,0,0,1,0,0

In [7]:
df['Age Group'].value_counts()

Adult      770
Child       73
Toddler     40
Elderly      8
Name: Age Group, dtype: int64

In [8]:
df.isnull().sum()

Survived      0
Age           0
Age Group     0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Sex_female    0
Sex_male      0
SibSp_0       0
SibSp_1       0
SibSp_2       0
SibSp_3       0
SibSp_4       0
SibSp_5       0
SibSp_8       0
Parch_0       0
Parch_1       0
Parch_2       0
Parch_3       0
Parch_4       0
Parch_5       0
Parch_6       0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64