In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Create a test dataframe
# Untidy dataframe
# x : Subjects
# y : Student names

marks = pd.DataFrame(np.random.randint(0, 100, size = (30,5)), 
                     columns = ['Maths', 'Physics','Chemistry', 'Biology', 'Computer_Science'])

In [3]:
# Add student column to dataset
marks['Student'] = ['Student ' + str(i) for i in range(1,31)]
display(marks.head())

   Maths  Physics  Chemistry  Biology  Computer_Science    Student
0     40       90         56       69                82  Student 1
1     66       75         34       11                17  Student 2
2     79       60         17       35                38  Student 3
3     37        8         31       17                40  Student 4
4     11       13         69       41                52  Student 5

In [4]:
# Bring last column to first position
cols = marks.columns.tolist()
marks = marks[['Student','Chemistry', 'Biology', 'Computer_Science', 'Maths', 'Physics']]

      Student  Chemistry  Biology  Computer_Science  Maths  Physics
0   Student 1         56       69                82     40       90
1   Student 2         34       11                17     66       75
2   Student 3         17       35                38     79       60
3   Student 4         31       17                40     37        8
4   Student 5         69       41                52     11       13
5   Student 6         24       44                54     63       30
6   Student 7         34        0                59     82       85
7   Student 8         35       13                 2     67       25
8   Student 9         58       87                59     76       25
9  Student 10         61        0                27      2       62

##### Data in wide format

In [10]:
marks.head(10)

      Student  Chemistry  Biology  Computer_Science  Maths  Physics
0   Student 1         56       69                82     40       90
1   Student 2         34       11                17     66       75
2   Student 3         17       35                38     79       60
3   Student 4         31       17                40     37        8
4   Student 5         69       41                52     11       13
5   Student 6         24       44                54     63       30
6   Student 7         34        0                59     82       85
7   Student 8         35       13                 2     67       25
8   Student 9         58       87                59     76       25
9  Student 10         61        0                27      2       62

##### Data in long format

In [11]:
tidy = pd.melt(marks,
               id_vars = 'Student',
               value_name = 'Frequency')
tidy.head(10)

      Student   variable  Frequency
0   Student 1  Chemistry         56
1   Student 2  Chemistry         34
2   Student 3  Chemistry         17
3   Student 4  Chemistry         31
4   Student 5  Chemistry         69
5   Student 6  Chemistry         24
6   Student 7  Chemistry         34
7   Student 8  Chemistry         35
8   Student 9  Chemistry         58
9  Student 10  Chemistry         61

#### Print the below tables for visualization